<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML CSS Project</title>
    <style>
        .horizontalBar{
            background-color: aqua;
            width: 200px;
            height: 800px;
            float: left;
        }
        .verticalBar{
            background-color: rgb(174, 199, 31);
            width: 86%;
            height: 100px;
            float: left;
        }
        .tabs{
            background-color: rgb(81, 31, 199);
            width: 200px;
            height: 50px;
            float: left;
            color: black;
            font-size: 34px;
            border: black;
        }
    </style>
</head>
<body>
    <div class="horizontalBar">
            <img src="ijse.png" alt="ijse-logo" width="140px" height="80px"><br>
            <div><a href="#" class="tabs">Home</a><br></div>
            <div><a href="#" class="tabs">Courses</a><br></div>
            <div><a href="#" class="tabs">Contact Us</a><br></div>
            <div><a href="#" class="tabs">About Us</a><br></div>
    </div>
    <div class="verticalBar">
        <h1>To My First HTML ,CSS Project</h1> 
    </div>
</body>
</html>